{
    "name": "mechastorm/laravel-lang-google-spreadsheet-importer",
    "description": "Laravel Artisan Command to generate Laravel Languages files from a Google Spreadsheet",
    "version": "1.0.1",
    "keywords": ["laravel", "localization", "google", "spreadsheet" ,"artisan"],
    "homepage": "https://github.com/mechastorm/laravel-lang-google-spreadsheet-importer",
    "license" : "Apache-2.0",
    "authors": [
        {
            "name": "Shih Oon Liong",
            "email": "github@mechastorm.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "mechastorm/google-spreadsheet-exporter": "1.*",
        "illuminate/support": "4.2.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/asimlqt/php-google-spreadsheet-client"
        },
        {
            "type": "vcs",
            "url": "https://github.com/mechastorm/google-spreadsheet-exporter"
        }
    ],
    "autoload": {
        "psr-0": {
            "Mechastorm\\LaravelLangGoogleSpreadsheetImporter\\": "src/"
        }
    }
}
